[Globals]
; xrdp.ini file version number
ini_version=1

; fork a new process for each incoming connection
fork=true
; tcp port to listen
port=3389
; 'port' above should be connected to with vsock instead of tcp
use_vsock=true
; regulate if the listening socket use socket option tcp_nodelay
; no buffering will be performed in the TCP stack
tcp_nodelay=true
; regulate if the listening socket use socket option keepalive
; if the network connection disappear without close messages the connection will be closed
tcp_keepalive=true
#tcp_send_buffer_bytes=32768
#tcp_recv_buffer_bytes=32768

; security layer can be 'tls', 'rdp' or 'negotiate'
; for client compatible layer
security_layer=negotiate

; minimum security level allowed for client
; can be 'none', 'low', 'medium', 'high', 'fips'
crypt_level=high

; X.509 certificate and private key
; openssl req -x509 -newkey rsa:2048 -nodes -keyout key.pem -out cert.pem -days 365
certificate=
key_file=
; set SSL protocols - can be CSV list of 'SSLv3', 'TLSv1', 'TLSv1.1', 'TLSv1.2'
ssl_protocols=TLSv1.1, TLSv1.2
; set TLS cipher suites
#tls_ciphers=HIGH

; Section name to use for automatic login if the client sends username
; and password. If empty, the domain name sent by the client is used.
; If empty and no domain name is given, the first suitable section in
; this file will be used.
autorun=

allow_channels=true
allow_multimon=true
bitmap_cache=true
bitmap_compression=false
bulk_compression=true
#hidelogwindow=true
max_bpp=16
new_cursors=true
; fastpath - can be 'input', 'output', 'both', 'none'
use_fastpath=both
; when true, userid/password *must* be passed on cmd line
#require_credentials=true
; You can set the PAM error text in a gateway setup (MAX 256 chars)
#pamerrortxt=change your password according to policy at http://url

;
; Colors used by xrdp login screen windows
;
; The "hard coded defaults" listed below are taken straight from the upstream
; source code. These colors will used unless you override them right here.
;
; HARD CODED DEFAULTS:
;
#black=000000
#grey=c0c0c0
#dark_grey=808080
#blue=0000ff
#dark_blue=00007f
#white=ffffff
#red=ff0000
#green=00ff00
#background=000000

;
; OVERRIDES:
;
grey=e1e1e1
blue=f2f2f2
background=2792d9

;
; configure login screen
;

; Login Screen Window Title
ls_title=.

; top-level 'root' window background color
;color #202020 is very dark gray, near black
ls_top_window_bg_color=494e57

; width and height of login screen (px)
ls_width=397
ls_height=267

; child 'login' window background color
;color #E8E8E8 is light gray and matches MS-Windows
ls_bg_color=f7f3f7

; optional background image filename (bmp format).
#ls_background_image=

; child 'login' window logo image file
; full path to .bmp file
ls_logo_filename=/usr/share/xrdp/xrdp-logo.bmp
ls_logo_x_pos=2
ls_logo_y_pos=21

; for positioning labels such as username, password etc
ls_label_x_pos=180
ls_label_width=0

; for positioning text and combo boxes next to above labels
; y pos for first label and combo box
ls_input_x_pos=222
ls_input_y_pos=93
ls_input_width=150

; OK button
ls_btn_ok_x_pos=230
ls_btn_ok_y_pos=183
ls_btn_ok_width=55
ls_btn_ok_height=20

; Cancel button
ls_btn_cancel_x_pos=298
ls_btn_cancel_y_pos=183
ls_btn_cancel_width=55
ls_btn_cancel_height=20

[Logging]
LogFile=xrdp.log
LogLevel=DEBUG
EnableSyslog=true
SyslogLevel=DEBUG
; LogLevel and SysLogLevel could by any of: core, error, warning, info or debug

[Channels]
; Channel names not listed here will be blocked by XRDP.
; You can block any channel by setting its value to false.
; IMPORTANT! All channels are not supported in all use
; cases even if you set all values to true.
; You can override these settings on each session type
; These settings are only used if allow_channels=true
rdpdr=true
rdpsnd=true
drdynvc=true
cliprdr=true
rail=true
xrdpvr=true
tcutils=true

; for debugging xrdp, in section xrdp1, change port=-1 to this:
#port=/tmp/.xrdp/xrdp_display_10

; for debugging xrdp, add following line to section xrdp1
#chansrvport=/tmp/.xrdp/xrdp_chansrv_socket_7210


;
; Session types
;

; Some session types such as Xorg, X11rdp and Xvnc start a display server.
; Startup command-line parameters for the display server are configured
; in sesman.ini. See and configure also sesman.ini.
[Xorg]
name=Xorg
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
code=20


# You can override the common channel settings for each session type
#channel.rdpdr=true
#channel.rdpsnd=true
#channel.drdynvc=true
#channel.cliprdr=true
#channel.rail=true
#channel.xrdpvr=true
